/**
 * 
 */
package org.tis.tools.rservice.ac.capable;

/**
 * 
 * <pre>
 * 
 * 操作员（Operator）管理.</br>
 * 
 * 操作员是功能的操作主体，也是权限控制的针对对象.</br>
 * 
 * 关于“操作员”：
 * <li>每个员工有一个唯一的操作员；
 * <li>操作员身份：每个操作员可有多个角色，有时这些角色不能全部生效，</br>根据需要为操作员设定多个身份，身份代表了部分权限集合，在登陆应用系统时只生效其中某个身份；
 * <li>特殊权限：可直接将功能，或都个功能的操作功能特殊指派给操作员；
 * <li>自定义菜单：操作员根据自身需要，对应用系统默认菜单进行重组，自定义菜单只有操作员登陆时生效；
 * <li>快捷键：将常用功能指定为快捷键启动，目前提供的快捷键设置范围为 ctrl + 0 ~ 9，可按应用系统区分；
 * <li>个性化配置：有些应用系统提供给操作员的首选项配置，允许操作员作出适合使用系统的配置；
 * 
 * </pre>
 * 
 * @author megapro
 *
 */
public interface IOperatorRService {

}
